MONGO_URI=mongodb+srv://adminqraudio:kDjj4xKc0BslJgrv@qraudio.uuf6rgq.mongodb.net/?retryWrites=true&w=majority&appName=QRAudio
JWT_SECRET=Q!7v$2p@9zLxR8wT3eS98dFdfaJjfl75tt
PORT=4000
FRONT_URL=http://localhost:3000

CLOUDFLARE_R2_ENDPOINT=https://a3f9e501034c9bc60c8510c377a7b26f.r2.cloudflarestorage.com
CLOUDFLARE_R2_BUCKET=giftcards-audio
CLOUDFLARE_ACCESS_KEY_ID=5dd9560616869e3d2e2c34d1c4cce706
CLOUDFLARE_SECRET_ACCESS_KEY=ecae40b30d6b4046d07262c5072b31df945f99bf74a3249c9a4bf07cc43994da
CLOUDFLARE_ACCOUNT_ID=a3f9e501034c9bc60c8510c377a7b26f